<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
        	a{
                color: blue;
                text-decoration: none
        	}

        	.button {
				  border-radius: 4px;
				  background-color:#ff0f0f;
				  border: none;
				  color: #FFFFFF;
				  text-align: center;
				  font-size: 28px;
				  padding: 20px;
				  width: 400px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
			}

        	.button span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
			}

        	.button span:after {
				  content: '!';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
			}

			.button:hover span {
			 	 padding-right: 25px;
			}

			.button:hover span:after {
  				opacity: 1;
  				right: 0;
  			}
        </style>
    </head>
    <body>


        <button>
        	<a href="/google/google.html">Google search</a>          
        </button>

        <button>
            <a href="/google/google_image.html">Google image search</a>
        </button>


        <button>
            <a href="/google/advanced.html">Advanced search</a>
        </button>

        <div>

        <button class="button" onclick="myFunction()">
        	<span>Do not press me</span>
        </button>

        </div>

        <script>
        	function myFunction() {
 			var result = confirm("Are you sure?");
 				if(result){
 					window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','_blank')
 				}
 				else{
 					alert("Snowflake");
 				}
			}
        </script>



    </body>
</html>


